html,
body,
#__nuxt {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  box-sizing: border-box;
  font-family: "PingFang HK", sans-serif;
  background-color: #f5f5f5;
  position: relative;
  overflow-x: hidden;
}
.sc-font {
  font-family: "PingFang SC", sans-serif;
}

.hk-font {
  font-family: "PingFang HK", sans-serif;
}
