
@primary-color: #007AFF;
@primary-black-color: #000000;
@primary-black1-color: #121212;
@primary-grey-color: #12121270;
@primary-white-color: #FFFFFF;
@primary-grey1-color: #FFFFFF99;
@primary-grey2-color: #FFFFFF33;
@primary-grey3-color: #00000066;
@primary-grey4-color: #7E7E7E;
@primary-red-color: #FF2E56;


